[coverage:run]
source = .
omit =
    manage.py
    */migrations/*
    */tests/*
    */admin/*
    */core/*
    */admin.py
    */__init__.py
    */settings/*
    */asgi.py
    */wsgi.py
    */apps.py
    */urls.py


[coverage:report]
fail_under = 100
show_missing = True


[isort]
profile = black
line_length = 119
combine_as_imports = True
skip = migrations
known_django = django,rest_framework
known_core = core
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,CORE,FIRSTPARTY,LOCALFOLDER
force_sort_within_sections = True
