[coverage:run]
source = .
omit =
    manage.py
    */migrations/*
    */tests/*
    */admin/*
    */core/*
    */admin.py
    */__init__.py
    */products/*
    */settings/*
    */asgi.py
    */wsgi.py
    */apps.py
    */urls.py


[coverage:report]
fail_under = 100
show_missing = True
